# Supabase
SUPABASE_URL=https://nesqsgjbfeqhsrpqwtil.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc3FzZ2piZmVxaHNycHF3dGlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYwOTMwOSwiZXhwIjoyMDYzMTg1MzA5fQ.Dbx4r0mGal10sYo6Y-TlcfWpriLEa2nry-_Uu_TP2eI
STORAGE_URL=https://nesqsgjbfeqhsrpqwtil.supabase.co
